*{
    box-sizing: border-box;
  
}

#top-nav {
    height: 130px;
    box-shadow: inset 0 -6px 0 #1e1e1e;
    background-color: #292929;
}

.main-nav .main-nav-item {
    margin-right: 100px;
}

.container {
    max-width:980px;
    margin: 0 auto;
    padding: 0 20px;
}

/* .main-nav-bar{
    background-color: lightskyblue;
    font-family:monospace;
    text-align: center;
    font-size: 2rem;
} */

body{
    background-color: lightgray;
}

footer{
    background-color: #323232;
    color: #e0e0e0;
    margin: 0;
    padding: 30px;
}

img {

    height: 150px;
    width: 150px;
    border-radius: 20px;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

img:hover {
    cursor: pointer;
    opacity: 1;
    filter: alpha(opacity=100);
}

#canvas {
    display: none;
    /* position:relative; */

}

/* .search-list {
    padding: 5px;
    border-style: solid;
    border-color: black;
} */

.searchBtn{
    cursor: pointer;
}

.imgs-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.backBtn{
    cursor: pointer;
}

.control-box {
    display:none; 
    height: 300px;
    width: 400px;
    border: 1px solid black;
    background-color:lightcyan;
    padding-top:15px;
    padding-left: 15px;

}

li{
    list-style-type: none;
}

input{
    cursor: pointer;
}

button{
    cursor: pointer;
    padding: 5px;
    margin:10px;
    align-items: center;
}

button a {
    text-decoration: none;
}

#theText {
    cursor: auto;
}




 @media (max-width: 550px) {
/*     
    img {
      max-width: 100%; 
      opacity: 1;
        
    }
     .imgs-container {
        display: grid;
        max-width: 100%;
              
    }  */
  
} 